{
  "name": "javascript-modules",
  "version": "0.0.1",
  "dependencies": {
    "systemjs-plugin-babel": "0.0.25"
  },
  "scripts": {
    "compile:module-pattern": "cd module-pattern+bundle && copy-cli src/*.html www && concat -o www/app.js src/module2.js src/module1.js src/index.js",
    "compile:es6": "cd es6 && copy-cli src/*.html www && copy-cli src/lib/**/* www/lib && tsc",
    "serve": "cd es6/src && lite-server"
  }
}